{
  "name": "sdreamclouds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:mail": "node scripts/test-mail.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "14.2.5",
    "nodemailer": "^9.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
